DaemonPidFilePath=/root/providers/1/orc.pid
PrivateKeyPath=/root/providers/1/orc_ecdsa
NodeListenPort=1088
NodeOnionServiceDataDirectory=/root/providers/1/node_hs
NetworkBootstrapNodes[]=http://l466qntstik7falkkzxttgrtlu4u7g6yaxmyvjs2qamlzymsdsiqxdqd.onion:80
VerboseLoggingEnabled=1
LogFilePath=/root/providers/1/orc.log
BridgeHostname=127.0.0.1
BridgePort=1089
IdentityNoncePath=/root/providers/1/eq_nonce
IdentityProofPath=/root/providers/1/eq_proof
CryptParamsFilePath=/root/providers/1/crypt_params
TwoFactorAuthSecretPath=/root/providers/1/otp_secret
PassphraseFile=/root/passwd
TestNetworkEnabled=1
NetworkStorageDatabasePath=/root/providers/1/network.db
BridgeStorageDatabasePath=/root/providers/1/bridge.db
PeerCacheStorageDatabasePath=/root/providers/1/peercache
